# Supabase Configuration
VITE_SUPABASE_URL=https://jdzavtflpnyqgfdgkuvn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkemF2dGZscG55cWdmZGdrdXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2Nzg5NzMsImV4cCI6MjA1NjI1NDk3M30.Uma5kAmdHU1xRmsN2YwQ3JYgKKYuca69JZUmhPZhX9c
VITE_API_BASE_URL=http://localhost:5000

# Google Configuration
VITE_GOOGLE_CLIENT_ID=200217480953-8csqgvfdkkfsnh4augcurpjrv1224tv9.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyAD0ROticpVAUup7dxlKPrYKPMiu96HwSk

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

# Firebase Configuration
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
VITE_FIREBASE_PROJECT_ID=your_firebase_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
VITE_FIREBASE_APP_ID=your_firebase_app_id

